name:                 go
version:              0.1.0.0
visibility:           public
id:                   go-0.1.0.0-4oKI9vHEh9vLmThzHRK7er
key:                  go-0.1.0.0-4oKI9vHEh9vLmThzHRK7er
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/go#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/go#readme>

abi:                  51f28f14e54c01448d87ee92836a7085
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_go
import-dirs:
    /Users/vinhduong/Dev/go/.stack-work/install/aarch64-osx/f8fe4d1b8912cf02e1e740d94a29c3d9ef6c0f0f5c43dbc92e4507c2914f148b/9.2.7/lib/aarch64-osx-ghc-9.2.7/go-0.1.0.0-4oKI9vHEh9vLmThzHRK7er

library-dirs:
    /Users/vinhduong/Dev/go/.stack-work/install/aarch64-osx/f8fe4d1b8912cf02e1e740d94a29c3d9ef6c0f0f5c43dbc92e4507c2914f148b/9.2.7/lib/aarch64-osx-ghc-9.2.7/go-0.1.0.0-4oKI9vHEh9vLmThzHRK7er

dynamic-library-dirs:
    /Users/vinhduong/Dev/go/.stack-work/install/aarch64-osx/f8fe4d1b8912cf02e1e740d94a29c3d9ef6c0f0f5c43dbc92e4507c2914f148b/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/vinhduong/Dev/go/.stack-work/install/aarch64-osx/f8fe4d1b8912cf02e1e740d94a29c3d9ef6c0f0f5c43dbc92e4507c2914f148b/9.2.7/share/aarch64-osx-ghc-9.2.7/go-0.1.0.0

hs-libraries:         HSgo-0.1.0.0-4oKI9vHEh9vLmThzHRK7er
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/vinhduong/Dev/go/.stack-work/install/aarch64-osx/f8fe4d1b8912cf02e1e740d94a29c3d9ef6c0f0f5c43dbc92e4507c2914f148b/9.2.7/doc/go-0.1.0.0/go.haddock

haddock-html:
    /Users/vinhduong/Dev/go/.stack-work/install/aarch64-osx/f8fe4d1b8912cf02e1e740d94a29c3d9ef6c0f0f5c43dbc92e4507c2914f148b/9.2.7/doc/go-0.1.0.0
